ea4bc82a6ad023ab7ee23ee620429895
::res://::1733071658
icon.svg::CompressedTexture2D::2160412956727655981::1732973527::1732973534::1::::<><>::
README.md::TextFile::-1::1732973221::0::1::::<><>::
::res://Entities/::1732974783
::res://Entities/Player/::1732982344
player.gd::GDScript::-1::1732974809::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::4215763015052667630::1732982344::0::1::::<><>::uid://co35jhdq8eebk::::res://Entities/Player/player_physics_material.tres<>res://Entities/Player/player.gd
player_physics_material.tres::PhysicsMaterial::5815125710429559212::1732974748::0::1::::<><>::
::res://Globals/::1732983355
game.gd::GDScript::-1::1732983355::0::1::::<>Node3D<>::
game.tscn::PackedScene::5668777110516060738::1732982344::0::1::::<><>::res://Globals/game.gd<>uid://b1cfabcpdg7qo::::res://Entities/Player/player.tscn<>uid://cckimyqf58aw8::::res://Levels/Test_levels/test_level_1.tscn
::res://Levels/::1732975128
::res://Levels/Test_levels/::1732983370
test_level_1-m.tres::VisualShader::4953252241348388387::1732982013::0::1::::<><>::
test_level_1-m.tscn::PackedScene::291101533802174969::1732982344::0::1::::<><>::uid://87hutiih5ky5::::res://Levels/Test_levels/test_level_1.blend
test_level_1.blend::PackedScene::2382753673688562006::1732983370::1733071668::1::::<><>::
test_level_1.tscn::PackedScene::4934371283217694229::1732982344::0::1::::<><>::uid://efanudbjcwir::::res://Levels/Test_levels/test_level_1-m.tscn
