ea4bc82a6ad023ab7ee23ee620429895
::res://::1733993250
icon.svg::CompressedTexture2D::2160412956727655981::1732973527::1732973534::1::::<><>::
README.md::TextFile::-1::1732973221::0::1::::<><>::
::res://Assets/::1733073128
::res://Assets/UI/::1733994340
::res://Assets/UI/Fonts/::1733994863
Conthrax-SemiBold.otf::FontFile::1315754601707006243::1733994853::1733994879::1::::<><>::
techno_hideo.ttf::FontFile::339468854553653943::1733994341::1733994343::1::::<><>::
techno_hideo_bold.ttf::FontFile::5201192763939290186::1733994341::1733994343::1::::<><>::
::res://Assets/UI/Themes/::1733994863
main_theme.tres::Theme::3193086993969992549::1733994145::0::1::::<><>::
::res://Entities/::1732974783
::res://Entities/Player/::1733993183
hud.gd::GDScript::-1::1733080664::0::1::::<>Control<>::
player.gd::GDScript::-1::1733080954::0::1::::<>RigidBody3D<>::
player.tres::VisualShader::6986564723673576213::1733993061::0::1::::<><>::
player.tscn::PackedScene::4215763015052667630::1733993183::0::1::::<><>::uid://co35jhdq8eebk::::res://Entities/Player/player_physics_material.tres<>res://Entities/Player/player.gd<>uid://pyuamdop5npj::::res://Assets/UI/Bar_left_under.svg<>res://Entities/Player/hud.gd<>uid://6ygmaqi3noc::::res://Assets/UI/Bar_left_over.svg<>uid://boq7rcx4cn2jr::::res://Assets/UI/Bar_left_progres.svg
player_physics_material.tres::PhysicsMaterial::5815125710429559212::1732974748::0::1::::<><>::
::res://Globals/::1733993183
game.gd::GDScript::-1::1733072049::0::1::::<>Node3D<>::
game.tscn::PackedScene::5668777110516060738::1733993183::0::1::::<><>::res://Globals/game.gd<>uid://b1cfabcpdg7qo::::res://Entities/Player/player.tscn<>uid://cckimyqf58aw8::::res://Levels/Test_levels/test_level_1.tscn
::res://Levels/::1732975128
::res://Levels/Test_levels/::1733993183
hurt_bodx.gd::GDScript::-1::1733080918::0::1::::<>Area3D<>::
test_level_1-m.tres::VisualShader::4953252241348388387::1733993061::0::1::::<><>::
test_level_1-m.tscn::PackedScene::291101533802174969::1733993183::0::1::::<><>::uid://87hutiih5ky5::::res://Levels/Test_levels/test_level_1.blend
test_level_1.blend::PackedScene::2382753673688562006::1732983370::1733071668::1::::<><>::
test_level_1.tscn::PackedScene::4934371283217694229::1733993183::0::1::::<><>::uid://efanudbjcwir::::res://Levels/Test_levels/test_level_1-m.tscn<>res://Levels/Test_levels/hurt_bodx.gd
::res://UI/::1733994023
main_menu.tscn::PackedScene::2612967016140679242::1733994023::0::1::::<><>::res://UI/main_menu.gd
main_menu.gd::GDScript::-1::1733993852::0::1::::<>Control<>::
