ea4bc82a6ad023ab7ee23ee620429895
::res://::1733073121
icon.svg::CompressedTexture2D::2160412956727655981::1732973527::1732973534::1::::<><>::
README.md::TextFile::-1::1732973221::0::1::::<><>::
::res://Assets/::1733073128
::res://Assets/UI/::1733078840
Bar_left.svg::CompressedTexture2D::9202765768374967151::1733077986::1733077989::1::::<><>::
Bar_left_over.svg::CompressedTexture2D::65464263984652786::1733078837::1733078840::1::::<><>::
Bar_left_progres.svg::CompressedTexture2D::3404067982853465239::1733078897::1733078900::1::::<><>::
Bar_left_under.svg::CompressedTexture2D::1103592696095200283::1733078823::1733078840::1::::<><>::
Screenshot 2024-12-01 224401.png::CompressedTexture2D::3168816147255439821::1733078679::1733078683::1::::<><>::
::res://Entities/::1732974783
::res://Entities/Player/::1733078847
player.gd::GDScript::-1::1733072841::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::4215763015052667630::1733078847::0::1::::<><>::uid://co35jhdq8eebk::::res://Entities/Player/player_physics_material.tres<>res://Entities/Player/player.gd<>uid://pyuamdop5npj::::res://Assets/UI/Bar_left_under.svg<>uid://6ygmaqi3noc::::res://Assets/UI/Bar_left_over.svg<>uid://boq7rcx4cn2jr::::res://Assets/UI/Bar_left_progres.svg<>uid://ble866pqylft2::::res://Assets/UI/Screenshot 2024-12-01 224401.png
player_physics_material.tres::PhysicsMaterial::5815125710429559212::1732974748::0::1::::<><>::
player.tres::VisualShader::6986564723673576213::1733076020::0::1::::<><>::
::res://Globals/::1733078847
game.gd::GDScript::-1::1733072049::0::1::::<>Node3D<>::
game.tscn::PackedScene::5668777110516060738::1733078847::0::1::::<><>::res://Globals/game.gd<>uid://b1cfabcpdg7qo::::res://Entities/Player/player.tscn<>uid://cckimyqf58aw8::::res://Levels/Test_levels/test_level_1.tscn
::res://Levels/::1732975128
::res://Levels/Test_levels/::1733078847
test_level_1-m.tres::VisualShader::4953252241348388387::1733071971::0::1::::<><>::
test_level_1-m.tscn::PackedScene::291101533802174969::1733078847::0::1::::<><>::uid://87hutiih5ky5::::res://Levels/Test_levels/test_level_1.blend
test_level_1.blend::PackedScene::2382753673688562006::1732983370::1733071668::1::::<><>::
test_level_1.tscn::PackedScene::4934371283217694229::1733078847::0::1::::<><>::uid://efanudbjcwir::::res://Levels/Test_levels/test_level_1-m.tscn
