[gd_scene load_steps=11 format=3 uid="uid://b1cfabcpdg7qo"]

[ext_resource type="PhysicsMaterial" uid="uid://co35jhdq8eebk" path="res://Entities/Player/player_physics_material.tres" id="1_7y1l7"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_oeadr"]
[ext_resource type="Texture2D" path="res://Assets/UI/Bar_left_under.svg" id="3_sglwt"]
[ext_resource type="Script" path="res://Entities/Player/hud.gd" id="3_srmq6"]
[ext_resource type="Texture2D" path="res://Assets/UI/Bar_left_over.svg" id="4_ia4dw"]
[ext_resource type="Texture2D" path="res://Assets/UI/Bar_left_progres.svg" id="5_rr5sc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3vhd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0adr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0h07q"]
height = 0.5
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pl0fa"]
height = 0.2
radius = 0.4

[node name="Player" type="RigidBody3D" groups=["hurtable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 8.6
physics_material_override = ExtResource("1_7y1l7")
script = ExtResource("1_oeadr")
physics_mat = ExtResource("1_7y1l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t3vhd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n0adr")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="HUD" type="Control" parent="Head/Camera"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 45.0
script = ExtResource("3_srmq6")

[node name="Health_bar" type="TextureProgressBar" parent="Head/Camera/HUD"]
layout_mode = 0
offset_right = 434.0
offset_bottom = 45.0
max_value = 10.0
step = 0.5
value = 4.5
texture_under = ExtResource("3_sglwt")
texture_over = ExtResource("4_ia4dw")
texture_progress = ExtResource("5_rr5sc")
tint_under = Color(0.578603, 0.462178, 0.334163, 1)
tint_over = Color(0.666667, 0.541176, 0.403922, 1)
tint_progress = Color(0.921569, 0.737255, 0.533333, 1)

[node name="Wall_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0h07q")

[node name="Ground_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0523582, 0)
shape = SubResource("CylinderShape3D_pl0fa")

[node name="Dash_timer" type="Timer" parent="."]
